# MVCDemo

./: .gitignore  MVCDemo.sln  README.md
.github/workflows/: deploy-to-somee.yml
MVCDemoApp/: MVCDemoApp.csproj  Program.cs  appsettings.json
MVCDemoApp/Controllers/: FoodController.cs  OrdersController.cs
MVCDemoApp/Models/: OrderCreateModel.cs  OrderDisplayModel.cs  OrderListModel.cs
MVCDemoApp/Properties/: launchSettings.json
MVCDemoApp/Views/Food/: List.cshtml
MVCDemoApp/Views/Home/: Index.cshtml
MVCDemoApp/Views/Orders/: Create.cshtml  Delete.cshtml  Display.cshtml  List.cshtml
MVCDemoApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MVCDemoApp/wwwroot/css/: site.css
